{
    "editor.fontLigatures": true,
    "editor.lineNumbers": "relative",
    "editor.minimap.enabled": false,
    "editor.multiCursorModifier": "ctrlCmd",
    "editor.rulers": [
        80,
        100
    ],
    "editor.suggestSelection": "first",
    "git.autofetch": true,
    "keyboard.dispatch": "keyCode",
    "trailing-spaces.backgroundColor": "#E06C75",
    "trailing-spaces.highlightCurrentLine": false,
    "vim.normalModeKeyBindingsNonRecursive": [
        {
            "before": ["C-w"],
            "commands": [":q"]
        },
        {
            "before":["<C-h>"],
            "after": ["<C-w>", "h"]
        },
        {
            "before":["<C-j>"],
            "after": ["<C-w>", "j"]
        },
        {
            "before":["<C-k>"],
            "after": ["<C-w>", "k"]
        },
        {
            "before":["<C-l>"],
            "after": ["<C-w>", "l"]
        },
    ],
    "workbench.activityBar.visible": false,
    "workbench.colorTheme": "One Dark Pro",
    "editor.insertSpaces": false,
    "explorer.autoReveal": false,
}
